<?xml version="1.0" encoding="UTF-8"?>
<project name="aisspy" default="compile">

	<property name="version" value="0.1" />

	<property name="extlib" value="${basedir}/extlib" />
	<property name="distdir" value="${basedir}/dist" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.final.name" value="${ant.project.name}.jar" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="src.main.dir" value="${src.dir}/main" />
	<property name="src.main.java.dir" value="${src.main.dir}/java" />
	<property name="src.main.resources.dir" value="${src.main.dir}/resources" />

	<path id="compile.class.path">
		<fileset dir="${extlib}" >
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${distdir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build.classes.dir}" debug="on" encoding="UTF-8">
			<compilerarg value="-Xlint" />
			<classpath refid="compile.class.path" />
			<src path="${src.main.java.dir}" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar file="${build.dir}/${build.final.name}">
			<fileset dir="${build.classes.dir}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="dk.frv.aisspy.AisSpy" />
				<section name="dk/frv/aisspy/">
					<attribute name="Specification-Title" value="AisSpy" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="Danish Maratime Safety Administration" />
					<attribute name="Package-Title" value="dk.innovated.http2serial" />
					<attribute name="Package-Version" value="${version}" />
					<attribute name="Package-Vendor" value="dk.frv.aisspy" />
					<attribute name="Package-Vendor-Id" value="DaMSA" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${distdir}" />
		<mkdir dir="${distdir}/lib" />
		<mkdir dir="${distdir}/log" />
		<copy file="${build.dir}/${build.final.name}" todir="${distdir}/lib" overwrite="true"/>
		<copy todir="${distdir}/lib">
			<fileset dir="${extlib}">
				<include name="**/*.jar" />
				<include name="**/*.dll" />
			</fileset>
		</copy>
		<copy todir="${distdir}" overwrite="true">
			<fileset dir="${src.main.resources.dir}" />
		</copy>
	</target>

	<target name="run" depends="dist">
		<java classname="dk.frv.aisspy.AisSpy" fork="true" dir="${distdir}">
			<classpath>
				<pathelement path="${distdir}"/>
				<fileset dir="${distdir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

</project>
